PI	3.14159265359;

// HF parameters:
r0		0.012;		// module radius
r1		233.0e-6;	// inner fiber radius
r2      	453.0e-6;  	// outer fiber radius
gamma		0.385;      	// packing density 0.385
h       	0.457;		// module length [m] 18inch = 0.457m
membr_A		0.45;		// [LMH Bar]
membr_B		0.49;		// [LMH]
turtuosity	1.0;
porosity	0.41;

// resolution paras:
rhoZ    3.6e3;    //cells per meter                                                                   
rhoRad  65;    //cells per revolution                                                              
rhoNorm 1.8e5;    //cells per meter in normal direction                                               
grRate  10;

// operating parameters
volumeFlowRate  15; 			//for whole module [l/h]
drawCtr		1;			// [M]=[mol/l]
diffCoeff	1.49e-9;		// [m^2/s]
